# NextAuth関連
NEXTAUTH_SECRET=

## Google認証パス
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## 許可するEmail（後ほどDB化の予定）
ALLOWED_EMAILS=

## デバッグの場合は何文字を入力（未ログインでもAPIが使用できる）
DEV=

# firebaseから取得
APP_API_KEY=
APP_AUTH_DOMAIN=
APP_DATABASE_URL=
APP_PROJECT_ID=
APP_STORAGE_BUCKET=
APP_MESSAGING_SENDER_ID=
APP_APP_ID=
APP_MEASUREMENT_ID=