# NextAuth関連
NEXTAUTH_SECRET=

## Google認証パス
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## 許可するEmail（後ほどDB化の予定）
ALLOWED_EMAILS=

## デバッグの場合は何文字を入力（未ログインでもAPIが使用できる）
DEV=

# firebaseから取得
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=